<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/corProjeto"
    tools:context=".Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50px"
        android:background="@drawable/fundo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="200px"
                android:src="@drawable/logo">

            </ImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200px"

                android:background="@drawable/fundoet"

                android:gravity="center"
                android:hint="Insira o CEP"
                android:inputType="text"
                android:textColor="@color/branco"
                android:textColorHint="@color/branco"></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"

                android:background="@drawable/fundoet"

                android:gravity="center"
                android:hint="Data de Nascimento"
                android:inputType="date"
                android:textColor="@color/branco"
                android:textColorHint="@color/branco">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/btsair"
                    android:hint="Sair"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco">

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:hint="Entrar"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco"
                    android:background="@drawable/btentrar">
                    
                </Button>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>