<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Activity"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/carinha"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:numColumns="2"
        android:layout_margin="20dp">


    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cpswhite"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/eteciahite"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>